name: pypi_workflow
run-name: ${{ github.actor }} published to pypi
on: [push]
jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/p/primrea
    permissions:
      id-token: write
    steps:
      uses: pypa/gh-action-pypi-publish@release/v1

      # - uses: actions/checkout@v2
      # - uses: actions/setup-python@v2

      # - run: python -m pip install build --user
      # - run: python -m build --sdist --wheel --outdir primrea/dist/ .
      